<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

        body {
            font-family: Courier;
            font-size: 30px;
        }
        .tab {
            background-color: aquamarine;
        }
        .tab button {
            background: inherit;
            border: none;
            outline: none;
            padding: 17px 17px;
            float: left;
            cursor: pointer;
            transition: 1s;
            font-size: 30px;
        }
        .tab button:hover, button.active {
            background-color: cadetblue;
            color: white;
        }

        .tabcontent {
            display: none;
            -webkit-animation: fadeEffect 3s;
            animation: fadeEffect 3s;
        }

        @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @Keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }

    </style>
</head>
<body>

    <div class="tab">
        <button id="tab1" class="tabButton" onclick="showContent('tab1content', 'tab1');">Tab1</button>
        <button id="tab2" class="tabButton" onclick="showContent('tab2content', 'tab2');">Tab2</button>
        <button id="tab3" class="tabButton" onclick="showContent('tab3content', 'tab3');">Tab3</button>
    </div>

    <br/><br/><br/>
    <div class="tabcontent" id="tab1content">
        I have tab ONE content!
    </div>

    <div class="tabcontent" id="tab2content">
        I have tab TWO content!!
    </div>

    <div class="tabcontent" id="tab3content">
        I have tab THREE content!!!
    </div>

    <script type="text/javascript">
        function showContent(divContentId, buttonId) {
            //hidding and showing content
            var tabContents = document.getElementsByClassName('tabcontent');
            for(var i = 0; i < tabContents.length; i++) {
                tabContents[i].style.display = "none";
            }
            document.getElementById(divContentId).style.display="block";

            //maintain tab's active status
            tabButtons = document.getElementsByClassName('tabButton');
            for(var i = 0; i < tabButtons.length; i++) {
                var newClass = tabButtons[i].className.replace(" active", "");
                tabButtons[i].className = newClass;
            }
            document.getElementById(buttonId).className += " active";
        }
    </script>
</body>
</html>
