<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> "Beys"</title>

    <style>

           h4,h2,p,h1,ol,ul,table{
            color:rgb(255, 255, 255);
            width:75%;
              font-family:Comic Sans MS , "serif";
                }
                a{
                color:rgb(225,0,0)
                }

                h4:hover,h2:hover,p:hover,h1:hover,ol:hover,ul:hover,table:hover{
                background-color:grey;
                }
           button{
               width:120px;

               overflow:auto;
           }
           body{
               background-color:rgb(0, 0, 0);

           }
            a:hover{
            cursor:pointer;
            background-color:red;
            color:white;
            }

           .sideb{
            border-top:3px dotted red;
            border-bottom:3px dotted red;
            border-left:3px dotted red;
            background-color:rgb(0, 0, 0);

            float:right;
            padding:20px;
            width:30%;
            position:fixed;
            margin-left:75%;
            margin-top:-30px;
            font-size:0.9em;

       }
       table{
        border-color:white;
        border:10px white double;
       }
       

        </style>

</head>
<body>
lang="en"
<h1 >Beys</h1>

<!--the table of contents-->
<div class="sideb">
    <h2 class="rg" id="contents">Table of Contents</h2>
    <h4 class="p1">(click on the words to go to the<br> differnt topics. these links are red)</h4>
    <!--all the buttons-->
    <a href="#types">bey types</a>
    <br>
    <a href="#peices"> the peices to a bey </a>
    <br>
    <a href="#battles">battles</a>
    <br>
    <a href="#good-beys">Here are some good beys I have seen (unordereded)</a>
    <br>
    <a href="#read">Futher Reading</a>
</div>

<!--first paragraph-->
<div>
    <h2 class="rg" id="types">Bey types</h2>
    <p class="beys">So there are four differnt sections of beyblade(like the show) Beyblade Burst, Beyblade Burst Eveloution,Beyblade Brust Trubo and finally Beybladebrust Rise(we will not talk about metal fusion)</p><p> I know a lot of Eveloution Beys and some Turbo I don't know any thing
        about Beyblade burst Rise and alothough I have seen the show I have not seen  Beyblade Brust beys in action in real life.</p><p> <strong>Did you know that  sometimes in the show they act good but they are not sometimes visa vesa and sometimes they are truthfully but only sometimes.</strong> </p>
    <p class="beys">There are four types of beys in each title like in Beyblade Burst Beyblade Burst Evelution and so on they are:<br></p>
        <p><span  style="color:blue;">Attack</span> <br>
        <span  style="color:orange;">Stamina</span> <br>
        <span  style="color:green;">Defense</span> <br>
            <span  style="color:red;">Balence</span> <br></p>
        <br>
        <p><span  style="color:blue;">Attack</span> circles the outer rim of they stadium or attacks. <br>It has an advantage over <span  style="color:orange;">Stamina</span>  types and a disadvantage on <span  style="color:green;">Defense</span><br>
            <br></p>
        <p><span  style="color:green;">Defense</span> defends all the attacks.
        <br>Advantage on  <span  style="color:blue;">Attack</span> types disadvantage on <span  style="color:orange;">Stamina</span> types<br>
            <br></p>
        <p><span  style="color:orange;">Stamina</span> beys can spin for a long time.<br> Advantage on  <span  style="color:green;">Defense</span> types disadvantages on  <span  style="color:blue;">Attack</span> <br>
            <br></p>
        <p><span  style="color:red;">Balence</span> has an equal amount in all of them <br>It as know advantages or disadvantes against other beys!
        but however some balence types can change modes like to attack  and defense so they use the advantage mode against other beys
        some beys do not have modes so they have the default rule of balence types the thing that I said on the top
        in this  paragraph.
    </p>
    <p>There are two spin directions for beyblades clockwise and counterclockwise. Some are just clockwise
    like Valtrek some are counterclockwise like Luinor and some are both like Sprigan Requim
    Only balenece types can do both and that two just a few!</p>


</div>
<!--then here is code for"the peices to a bey-->
<div id="peices">
    <h2 class="rg"  > the peices to a bey</h2>
    <ol class = "lists">
        <li>top</li>
        <li>the ring also you can atttach a little plasctic add on</li>
        <li>the tip</li>
    </ol>

</div>

<!--then here is code for battles-->
<h2  class="rg" id="battles">Battles</h2>
<p class="beys"> When you battle you battle in a staduim like in the show. To see pics just type beyblade stadium pics and a lot of pics of stadiums should pop up.There are three ways to win against a oppent<br></p>
<p>The first is a survior finish that is when you spin longer than the othe bey.It is one pt.<br></p>
    <p>The second is a ring out finish that is when you knock they other bey out of the stadiumor in the putts in the stadium. It is one pt.</p>
<p class="p2">The last is a burst finish it is when your bey goes into three parts (or two for Nightmare Luińor) do not worry you can fix it but the first few times it might be hard. It is 2pts.
    <br>
</p>
    <br>
    <p>Most matches go to 2pts but some go to three you can choose.
    <br>
    There are also  battles like two against one.Or battle roalys they mostly go on till the last bey spinning wins.There are a ton of other ways to battle.You can see them on the show or maybe just ask a friend.

</p>


<!--then here is code for Here are some good beys I have seen (unordereded)-->
<h2 class="rg" id="good-beys"> Here are some good beys I have seen (unordereded)</h2>


    <table border="5px" >
    <!--then here is code for Here are some good beys I have seen (unordereded) for the table-->
    <thead>
    <tr>
    <th>name </th>
    <th>show </th>
    <th>what is good?</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Sprigan Requim </td>
        <td>Evelution </td>
        <td> has all the "type modes"</td>

    </tr>
    <tr>
        <td>Revive Phoniex </td>
        <td>turbo </td>
        <td>it has really good stamina also it as a ring that can attach on the top it is legal and does not count as a burst finish  </td>

    </tr><tr>
        <td>Maxmus Gurda </td>
        <td>eveloution </td>
        <td> has really good stamina!</td>

    </tr>
    </tbody>
</table>



<!--then here is code for Further Reading-->
<h2 class="rg" id="read">Futher reading</h2>
<a  target="_blank" href="https://www.khanacademy.org/computer-programming/a-imaginary-beyblade-i-would-want-to-make/6241101326139392">Want to make your own bey? Click HERE to go to another web</a>
<br>
<br>


<br>

</body>

</html>
